# Generated by mihomo_rules for hxehex/Whitelist_domains.mihomo.
# DO NOT EDIT.
payload:
    - DOMAIN-SUFFIX,alfa-mobile.alfabank.ru
    - DOMAIN-SUFFIX,epp.genproc.gov.ru
    - DOMAIN-SUFFIX,duma.gov.ru
    - DOMAIN-SUFFIX,alfabank.ru
    - DOMAIN-SUFFIX,pochta.ru
    - DOMAIN-SUFFIX,xn--80ajghhoc2aj1c8b.xn--p1ai
    - DOMAIN-SUFFIX,moskva.taximaxim.ru
    - DOMAIN-SUFFIX,2gis.ru
    - DOMAIN-SUFFIX,tutu.ru
    - DOMAIN-SUFFIX,rzd.ru
    - DOMAIN-SUFFIX,rambler.ru
    - DOMAIN-SUFFIX,lenta.ru
    - DOMAIN-SUFFIX,gazeta.ru
    - DOMAIN-SUFFIX,rbc.ru
    - DOMAIN-SUFFIX,kp.ru
    - DOMAIN-SUFFIX,government.ru
    - DOMAIN-SUFFIX,kremlin.ru
    - DOMAIN-SUFFIX,pptest.userapi.com
    - DOMAIN-SUFFIX,sun1-13.userapi.com
    - DOMAIN-SUFFIX,sun1-14.userapi.com
    - DOMAIN-SUFFIX,sun1-15.userapi.com
    - DOMAIN-SUFFIX,sun1-16.userapi.com
    - DOMAIN-SUFFIX,sun1-17.userapi.com
    - DOMAIN-SUFFIX,sun1-18.userapi.com
    - DOMAIN-SUFFIX,sun1-19.userapi.com
    - DOMAIN-SUFFIX,sun1-20.userapi.com
    - DOMAIN-SUFFIX,sun1-21.userapi.com
    - DOMAIN-SUFFIX,sun1-22.userapi.com
    - DOMAIN-SUFFIX,sun1-23.userapi.com
    - DOMAIN-SUFFIX,sun1-24.userapi.com
    - DOMAIN-SUFFIX,sun1-25.userapi.com
    - DOMAIN-SUFFIX,sun1-26.userapi.com
    - DOMAIN-SUFFIX,sun1-27.userapi.com
    - DOMAIN-SUFFIX,sun1-28.userapi.com
    - DOMAIN-SUFFIX,sun1-29.userapi.com
    - DOMAIN-SUFFIX,sun1-30.userapi.com
    - DOMAIN-SUFFIX,sun1-47.userapi.com
    - DOMAIN-SUFFIX,sun1-54.userapi.com
    - DOMAIN-SUFFIX,sun1-55.userapi.com
    - DOMAIN-SUFFIX,sun1-56.userapi.com
    - DOMAIN-SUFFIX,sun1-57.userapi.com
    - DOMAIN-SUFFIX,sun1-83.userapi.com
    - DOMAIN-SUFFIX,sun1-84.userapi.com
    - DOMAIN-SUFFIX,sun1-85.userapi.com
    - DOMAIN-SUFFIX,sun1-86.userapi.com
    - DOMAIN-SUFFIX,sun1-87.userapi.com
    - DOMAIN-SUFFIX,sun1-88.userapi.com
    - DOMAIN-SUFFIX,sun1-89.userapi.com
    - DOMAIN-SUFFIX,sun1-90.userapi.com
    - DOMAIN-SUFFIX,sun1-91.userapi.com
    - DOMAIN-SUFFIX,sun1-92.userapi.com
    - DOMAIN-SUFFIX,sun1-93.userapi.com
    - DOMAIN-SUFFIX,sun1-94.userapi.com
    - DOMAIN-SUFFIX,sun1-95.userapi.com
    - DOMAIN-SUFFIX,sun1-96.userapi.com
    - DOMAIN-SUFFIX,sun1-97.userapi.com
    - DOMAIN-SUFFIX,sun1-98.userapi.com
    - DOMAIN-SUFFIX,sun1-99.userapi.com
    - DOMAIN-SUFFIX,sun2-10.userapi.com
    - DOMAIN-SUFFIX,sun2-11.userapi.com
    - DOMAIN-SUFFIX,sun2-12.userapi.com
    - DOMAIN-SUFFIX,sun2-13.userapi.com
    - DOMAIN-SUFFIX,sun2-14.userapi.com
    - DOMAIN-SUFFIX,sun2-15.userapi.com
    - DOMAIN-SUFFIX,sun2-16.userapi.com
    - DOMAIN-SUFFIX,sun2-17.userapi.com
    - DOMAIN-SUFFIX,sun2-18.userapi.com
    - DOMAIN-SUFFIX,sun2-19.userapi.com
    - DOMAIN-SUFFIX,sun2-20.userapi.com
    - DOMAIN-SUFFIX,sun2-21.userapi.com
    - DOMAIN-SUFFIX,sun2-22.userapi.com
    - DOMAIN-SUFFIX,sun3-10.userapi.com
    - DOMAIN-SUFFIX,sun3-11.userapi.com
    - DOMAIN-SUFFIX,sun3-12.userapi.com
    - DOMAIN-SUFFIX,sun3-13.userapi.com
    - DOMAIN-SUFFIX,sun3-16.userapi.com
    - DOMAIN-SUFFIX,sun3-17.userapi.com
    - DOMAIN-SUFFIX,sun3-18.userapi.com
    - DOMAIN-SUFFIX,sun3-19.userapi.com
    - DOMAIN-SUFFIX,sun3-20.userapi.com
    - DOMAIN-SUFFIX,sun3-21.userapi.com
    - DOMAIN-SUFFIX,sun3-22.userapi.com
    - DOMAIN-SUFFIX,sun3-23.userapi.com
    - DOMAIN-SUFFIX,sun3-24.userapi.com
    - DOMAIN-SUFFIX,sun4-10.userapi.com
    - DOMAIN-SUFFIX,sun4-11.userapi.com
    - DOMAIN-SUFFIX,sun4-12.userapi.com
    - DOMAIN-SUFFIX,sun4-15.userapi.com
    - DOMAIN-SUFFIX,sun4-16.userapi.com
    - DOMAIN-SUFFIX,sun4-17.userapi.com
    - DOMAIN-SUFFIX,sun4-18.userapi.com
    - DOMAIN-SUFFIX,sun4-19.userapi.com
    - DOMAIN-SUFFIX,sun4-20.userapi.com
    - DOMAIN-SUFFIX,sun4-21.userapi.com
    - DOMAIN-SUFFIX,sun4-22.userapi.com
    - DOMAIN-SUFFIX,sun6-20.userapi.com
    - DOMAIN-SUFFIX,sun6-21.userapi.com
    - DOMAIN-SUFFIX,sun6-22.userapi.com
    - DOMAIN-SUFFIX,sun6-23.userapi.com
    - DOMAIN-SUFFIX,sun7-12.userapi.com
    - DOMAIN-SUFFIX,sun7-13.userapi.com
    - DOMAIN-SUFFIX,sun7-14.userapi.com
    - DOMAIN-SUFFIX,sun7-15.userapi.com
    - DOMAIN-SUFFIX,sun7-16.userapi.com
    - DOMAIN-SUFFIX,sun7-17.userapi.com
    - DOMAIN-SUFFIX,sun7-18.userapi.com
    - DOMAIN-SUFFIX,sun7-19.userapi.com
    - DOMAIN-SUFFIX,sun7-20.userapi.com
    - DOMAIN-SUFFIX,sun7-21.userapi.com
    - DOMAIN-SUFFIX,sun7-22.userapi.com
    - DOMAIN-SUFFIX,sun7-23.userapi.com
    - DOMAIN-SUFFIX,sun7-24.userapi.com
    - DOMAIN-SUFFIX,sun9-10.userapi.com
    - DOMAIN-SUFFIX,sun9-11.userapi.com
    - DOMAIN-SUFFIX,sun9-12.userapi.com
    - DOMAIN-SUFFIX,sun9-13.userapi.com
    - DOMAIN-SUFFIX,sun9-14.userapi.com
    - DOMAIN-SUFFIX,sun9-15.userapi.com
    - DOMAIN-SUFFIX,sun9-16.userapi.com
    - DOMAIN-SUFFIX,sun9-17.userapi.com
    - DOMAIN-SUFFIX,sun9-18.userapi.com
    - DOMAIN-SUFFIX,sun9-19.userapi.com
    - DOMAIN-SUFFIX,sun9-20.userapi.com
    - DOMAIN-SUFFIX,sun9-21.userapi.com
    - DOMAIN-SUFFIX,sun9-22.userapi.com
    - DOMAIN-SUFFIX,sun9-23.userapi.com
    - DOMAIN-SUFFIX,sun9-24.userapi.com
    - DOMAIN-SUFFIX,sun9-25.userapi.com
    - DOMAIN-SUFFIX,sun9-26.userapi.com
    - DOMAIN-SUFFIX,sun9-27.userapi.com
    - DOMAIN-SUFFIX,sun9-28.userapi.com
    - DOMAIN-SUFFIX,sun9-29.userapi.com
    - DOMAIN-SUFFIX,sun9-30.userapi.com
    - DOMAIN-SUFFIX,sun9-31.userapi.com
    - DOMAIN-SUFFIX,sun9-32.userapi.com
    - DOMAIN-SUFFIX,sun9-33.userapi.com
    - DOMAIN-SUFFIX,sun9-34.userapi.com
    - DOMAIN-SUFFIX,sun9-35.userapi.com
    - DOMAIN-SUFFIX,sun9-36.userapi.com
    - DOMAIN-SUFFIX,sun9-37.userapi.com
    - DOMAIN-SUFFIX,sun9-38.userapi.com
    - DOMAIN-SUFFIX,sun9-39.userapi.com
    - DOMAIN-SUFFIX,sun9-40.userapi.com
    - DOMAIN-SUFFIX,sun9-41.userapi.com
    - DOMAIN-SUFFIX,sun9-42.userapi.com
    - DOMAIN-SUFFIX,sun9-43.userapi.com
    - DOMAIN-SUFFIX,sun9-44.userapi.com
    - DOMAIN-SUFFIX,sun9-45.userapi.com
    - DOMAIN-SUFFIX,sun9-46.userapi.com
    - DOMAIN-SUFFIX,sun9-47.userapi.com
    - DOMAIN-SUFFIX,sun9-48.userapi.com
    - DOMAIN-SUFFIX,sun9-49.userapi.com
    - DOMAIN-SUFFIX,sun9-50.userapi.com
    - DOMAIN-SUFFIX,sun9-51.userapi.com
    - DOMAIN-SUFFIX,sun9-52.userapi.com
    - DOMAIN-SUFFIX,sun9-53.userapi.com
    - DOMAIN-SUFFIX,sun9-54.userapi.com
    - DOMAIN-SUFFIX,sun9-55.userapi.com
    - DOMAIN-SUFFIX,sun9-56.userapi.com
    - DOMAIN-SUFFIX,sun9-57.userapi.com
    - DOMAIN-SUFFIX,sun9-58.userapi.com
    - DOMAIN-SUFFIX,sun9-59.userapi.com
    - DOMAIN-SUFFIX,sun9-60.userapi.com
    - DOMAIN-SUFFIX,sun9-61.userapi.com
    - DOMAIN-SUFFIX,sun9-62.userapi.com
    - DOMAIN-SUFFIX,sun9-63.userapi.com
    - DOMAIN-SUFFIX,sun9-64.userapi.com
    - DOMAIN-SUFFIX,sun9-65.userapi.com
    - DOMAIN-SUFFIX,sun9-66.userapi.com
    - DOMAIN-SUFFIX,sun9-67.userapi.com
    - DOMAIN-SUFFIX,sun9-68.userapi.com
    - DOMAIN-SUFFIX,sun9-69.userapi.com
    - DOMAIN-SUFFIX,sun9-70.userapi.com
    - DOMAIN-SUFFIX,sun9-71.userapi.com
    - DOMAIN-SUFFIX,sun9-72.userapi.com
    - DOMAIN-SUFFIX,sun9-73.userapi.com
    - DOMAIN-SUFFIX,sun9-74.userapi.com
    - DOMAIN-SUFFIX,sun9-75.userapi.com
    - DOMAIN-SUFFIX,sun9-76.userapi.com
    - DOMAIN-SUFFIX,sun9-77.userapi.com
    - DOMAIN-SUFFIX,sun9-78.userapi.com
    - DOMAIN-SUFFIX,sun9-79.userapi.com
    - DOMAIN-SUFFIX,sun9-80.userapi.com
    - DOMAIN-SUFFIX,sun9-81.userapi.com
    - DOMAIN-SUFFIX,sun9-82.userapi.com
    - DOMAIN-SUFFIX,sun9-83.userapi.com
    - DOMAIN-SUFFIX,sun9-84.userapi.com
    - DOMAIN-SUFFIX,sun9-85.userapi.com
    - DOMAIN-SUFFIX,sun9-86.userapi.com
    - DOMAIN-SUFFIX,sun9-87.userapi.com
    - DOMAIN-SUFFIX,sun9-88.userapi.com
    - DOMAIN-SUFFIX,travel.yandex.ru
    - DOMAIN-SUFFIX,trk.mail.ru
    - DOMAIN-SUFFIX,1l-api.mail.ru
    - DOMAIN-SUFFIX,m.47news.ru
    - DOMAIN-SUFFIX,crowdtest.payment-widget-smarttv.plus.tst.kinopoisk.ru
    - DOMAIN-SUFFIX,external-api.mediabilling.kinopoisk.ru
    - DOMAIN-SUFFIX,external-api.plus.kinopoisk.ru
    - DOMAIN-SUFFIX,graphql-web.kinopoisk.ru
    - DOMAIN-SUFFIX,graphql.kinopoisk.ru
    - DOMAIN-SUFFIX,1l.mail.ru
    - DOMAIN-SUFFIX,tickets.widget.kinopoisk.ru
    - DOMAIN-SUFFIX,st.kinopoisk.ru
    - DOMAIN-SUFFIX,quiz.kinopoisk.ru
    - DOMAIN-SUFFIX,payment-widget.kinopoisk.ru
    - DOMAIN-SUFFIX,payment-widget-smarttv.plus.kinopoisk.ru
    - DOMAIN-SUFFIX,oneclick-payment.kinopoisk.ru
    - DOMAIN-SUFFIX,microapps.kinopoisk.ru
    - DOMAIN-SUFFIX,ma.kinopoisk.ru
    - DOMAIN-SUFFIX,hd.kinopoisk.ru
    - DOMAIN-SUFFIX,crowdtest.payment-widget.plus.tst.kinopoisk.ru
    - DOMAIN-SUFFIX,api.plus.kinopoisk.ru
    - DOMAIN-SUFFIX,st-im.kinopoisk.ru
    - DOMAIN-SUFFIX,1l-s2s.mail.ru
    - DOMAIN-SUFFIX,sso.kinopoisk.ru
    - DOMAIN-SUFFIX,touch.kinopoisk.ru
    - DOMAIN-SUFFIX,1l-view.mail.ru
    - DOMAIN-SUFFIX,1link.mail.ru
    - DOMAIN-SUFFIX,1l-hit.mail.ru
    - DOMAIN-SUFFIX,2021.mail.ru
    - DOMAIN-SUFFIX,2018.mail.ru
    - DOMAIN-SUFFIX,23feb.mail.ru
    - DOMAIN-SUFFIX,2019.mail.ru
    - DOMAIN-SUFFIX,2020.mail.ru
    - DOMAIN-SUFFIX,1l-go.mail.ru
    - DOMAIN-SUFFIX,8mar.mail.ru
    - DOMAIN-SUFFIX,9may.mail.ru
    - DOMAIN-SUFFIX,aa.mail.ru
    - DOMAIN-SUFFIX,8march.mail.ru
    - DOMAIN-SUFFIX,afisha.mail.ru
    - DOMAIN-SUFFIX,agent.mail.ru
    - DOMAIN-SUFFIX,amigo.mail.ru
    - DOMAIN-SUFFIX,analytics.predict.mail.ru
    - DOMAIN-SUFFIX,alpha4.minigames.mail.ru
    - DOMAIN-SUFFIX,alpha3.minigames.mail.ru
    - DOMAIN-SUFFIX,answer.mail.ru
    - DOMAIN-SUFFIX,api.predict.mail.ru
    - DOMAIN-SUFFIX,answers.mail.ru
    - DOMAIN-SUFFIX,authdl.mail.ru
    - DOMAIN-SUFFIX,av.mail.ru
    - DOMAIN-SUFFIX,apps.research.mail.ru
    - DOMAIN-SUFFIX,auto.mail.ru
    - DOMAIN-SUFFIX,bb.mail.ru
    - DOMAIN-SUFFIX,bender.mail.ru
    - DOMAIN-SUFFIX,beko.dom.mail.ru
    - DOMAIN-SUFFIX,azt.mail.ru
    - DOMAIN-SUFFIX,bd.mail.ru
    - DOMAIN-SUFFIX,autodiscover.corp.mail.ru
    - DOMAIN-SUFFIX,aw.mail.ru
    - DOMAIN-SUFFIX,beta.mail.ru
    - DOMAIN-SUFFIX,biz.mail.ru
    - DOMAIN-SUFFIX,blackfriday.mail.ru
    - DOMAIN-SUFFIX,bitva.mail.ru
    - DOMAIN-SUFFIX,blog.mail.ru
    - DOMAIN-SUFFIX,bratva-mr.mail.ru
    - DOMAIN-SUFFIX,browser.mail.ru
    - DOMAIN-SUFFIX,calendar.mail.ru
    - DOMAIN-SUFFIX,capsula.mail.ru
    - DOMAIN-SUFFIX,cloud.mail.ru
    - DOMAIN-SUFFIX,cdn.newyear.mail.ru
    - DOMAIN-SUFFIX,cars.mail.ru
    - DOMAIN-SUFFIX,code.mail.ru
    - DOMAIN-SUFFIX,cobmo.mail.ru
    - DOMAIN-SUFFIX,cobma.mail.ru
    - DOMAIN-SUFFIX,cog.mail.ru
    - DOMAIN-SUFFIX,cdn.connect.mail.ru
    - DOMAIN-SUFFIX,cf.mail.ru
    - DOMAIN-SUFFIX,comba.mail.ru
    - DOMAIN-SUFFIX,compute.mail.ru
    - DOMAIN-SUFFIX,codefest.mail.ru
    - DOMAIN-SUFFIX,combu.mail.ru
    - DOMAIN-SUFFIX,corp.mail.ru
    - DOMAIN-SUFFIX,commba.mail.ru
    - DOMAIN-SUFFIX,crazypanda.mail.ru
    - DOMAIN-SUFFIX,ctlog.mail.ru
    - DOMAIN-SUFFIX,cpg.money.mail.ru
    - DOMAIN-SUFFIX,ctlog2023.mail.ru
    - DOMAIN-SUFFIX,ctlog2024.mail.ru
    - DOMAIN-SUFFIX,cto.mail.ru
    - DOMAIN-SUFFIX,cups.mail.ru
    - DOMAIN-SUFFIX,da.biz.mail.ru
    - DOMAIN-SUFFIX,da-preprod.biz.mail.ru
    - DOMAIN-SUFFIX,data.amigo.mail.ru
    - DOMAIN-SUFFIX,dk.mail.ru
    - DOMAIN-SUFFIX,dev1.mail.ru
    - DOMAIN-SUFFIX,dev3.mail.ru
    - DOMAIN-SUFFIX,dl.mail.ru
    - DOMAIN-SUFFIX,deti.mail.ru
    - DOMAIN-SUFFIX,dn.mail.ru
    - DOMAIN-SUFFIX,dl.marusia.mail.ru
    - DOMAIN-SUFFIX,doc.mail.ru
    - DOMAIN-SUFFIX,dragonpals.mail.ru
    - DOMAIN-SUFFIX,dom.mail.ru
    - DOMAIN-SUFFIX,duck.mail.ru
    - DOMAIN-SUFFIX,dev2.mail.ru
    - DOMAIN-SUFFIX,e.mail.ru
    - DOMAIN-SUFFIX,ds.mail.ru
    - DOMAIN-SUFFIX,education.mail.ru
    - DOMAIN-SUFFIX,dobro.mail.ru
    - DOMAIN-SUFFIX,esc.predict.mail.ru
    - DOMAIN-SUFFIX,et.mail.ru
    - DOMAIN-SUFFIX,fe.mail.ru
    - DOMAIN-SUFFIX,finance.mail.ru
    - DOMAIN-SUFFIX,five.predict.mail.ru
    - DOMAIN-SUFFIX,foto.mail.ru
    - DOMAIN-SUFFIX,games-bamboo.mail.ru
    - DOMAIN-SUFFIX,games-fisheye.mail.ru
    - DOMAIN-SUFFIX,games.mail.ru
    - DOMAIN-SUFFIX,genesis.mail.ru
    - DOMAIN-SUFFIX,geo-apart.predict.mail.ru
    - DOMAIN-SUFFIX,golos.mail.ru
    - DOMAIN-SUFFIX,go.mail.ru
    - DOMAIN-SUFFIX,gpb.finance.mail.ru
    - DOMAIN-SUFFIX,gibdd.mail.ru
    - DOMAIN-SUFFIX,health.mail.ru
    - DOMAIN-SUFFIX,guns.mail.ru
    - DOMAIN-SUFFIX,horo.mail.ru
    - DOMAIN-SUFFIX,hs.mail.ru
    - DOMAIN-SUFFIX,help.mcs.mail.ru
    - DOMAIN-SUFFIX,imperia.mail.ru
    - DOMAIN-SUFFIX,it.mail.ru
    - DOMAIN-SUFFIX,internet.mail.ru
    - DOMAIN-SUFFIX,infra.mail.ru
    - DOMAIN-SUFFIX,hi-tech.mail.ru
    - DOMAIN-SUFFIX,jd.mail.ru
    - DOMAIN-SUFFIX,journey.mail.ru
    - DOMAIN-SUFFIX,junior.mail.ru
    - DOMAIN-SUFFIX,juggermobile.mail.ru
    - DOMAIN-SUFFIX,kicker.mail.ru
    - DOMAIN-SUFFIX,knights.mail.ru
    - DOMAIN-SUFFIX,kino.mail.ru
    - DOMAIN-SUFFIX,kingdomrift.mail.ru
    - DOMAIN-SUFFIX,kobmo.mail.ru
    - DOMAIN-SUFFIX,komba.mail.ru
    - DOMAIN-SUFFIX,kobma.mail.ru
    - DOMAIN-SUFFIX,kommba.mail.ru
    - DOMAIN-SUFFIX,kombo.mail.ru
    - DOMAIN-SUFFIX,kz.mcs.mail.ru
    - DOMAIN-SUFFIX,konflikt.mail.ru
    - DOMAIN-SUFFIX,kombu.mail.ru
    - DOMAIN-SUFFIX,lady.mail.ru
    - DOMAIN-SUFFIX,landing.mail.ru
    - DOMAIN-SUFFIX,la.mail.ru
    - DOMAIN-SUFFIX,legendofheroes.mail.ru
    - DOMAIN-SUFFIX,legenda.mail.ru
    - DOMAIN-SUFFIX,loa.mail.ru
    - DOMAIN-SUFFIX,love.mail.ru
    - DOMAIN-SUFFIX,lotro.mail.ru
    - DOMAIN-SUFFIX,mailer.mail.ru
    - DOMAIN-SUFFIX,mailexpress.mail.ru
    - DOMAIN-SUFFIX,man.mail.ru
    - DOMAIN-SUFFIX,maps.mail.ru
    - DOMAIN-SUFFIX,marusia.mail.ru
    - DOMAIN-SUFFIX,mcs.mail.ru
    - DOMAIN-SUFFIX,media-golos.mail.ru
    - DOMAIN-SUFFIX,mediapro.mail.ru
    - DOMAIN-SUFFIX,merch-cpg.money.mail.ru
    - DOMAIN-SUFFIX,miniapp.internal.myteam.mail.ru
    - DOMAIN-SUFFIX,media.mail.ru
    - DOMAIN-SUFFIX,mobfarm.mail.ru
    - DOMAIN-SUFFIX,mowar.mail.ru
    - DOMAIN-SUFFIX,mozilla.mail.ru
    - DOMAIN-SUFFIX,my.mail.ru
    - DOMAIN-SUFFIX,mosqa.mail.ru
    - DOMAIN-SUFFIX,mking.mail.ru
    - DOMAIN-SUFFIX,minigames.mail.ru
    - DOMAIN-SUFFIX,myteam.mail.ru
    - DOMAIN-SUFFIX,nebogame.mail.ru
    - DOMAIN-SUFFIX,money.mail.ru
    - DOMAIN-SUFFIX,net.mail.ru
    - DOMAIN-SUFFIX,new.mail.ru
    - DOMAIN-SUFFIX,newyear2018.mail.ru
    - DOMAIN-SUFFIX,news.mail.ru
    - DOMAIN-SUFFIX,newyear.mail.ru
    - DOMAIN-SUFFIX,nonstandard.sales.mail.ru
    - DOMAIN-SUFFIX,notes.mail.ru
    - DOMAIN-SUFFIX,octavius.mail.ru
    - DOMAIN-SUFFIX,operator.mail.ru
    - DOMAIN-SUFFIX,otvety.mail.ru
    - DOMAIN-SUFFIX,otvet.mail.ru
    - DOMAIN-SUFFIX,otveti.mail.ru
    - DOMAIN-SUFFIX,panzar.mail.ru
    - DOMAIN-SUFFIX,park.mail.ru
    - DOMAIN-SUFFIX,pernatsk.mail.ru
    - DOMAIN-SUFFIX,pay.mail.ru
    - DOMAIN-SUFFIX,pets.mail.ru
    - DOMAIN-SUFFIX,pms.mail.ru
    - DOMAIN-SUFFIX,pochtabank.mail.ru
    - DOMAIN-SUFFIX,pokerist.mail.ru
    - DOMAIN-SUFFIX,pogoda.mail.ru
    - DOMAIN-SUFFIX,polis.mail.ru
    - DOMAIN-SUFFIX,predict.mail.ru
    - DOMAIN-SUFFIX,primeworld.mail.ru
    - DOMAIN-SUFFIX,pp.mail.ru
    - DOMAIN-SUFFIX,ptd.predict.mail.ru
    - DOMAIN-SUFFIX,public.infra.mail.ru
    - DOMAIN-SUFFIX,pulse.mail.ru
    - DOMAIN-SUFFIX,pubg.mail.ru
    - DOMAIN-SUFFIX,quantum.mail.ru
    - DOMAIN-SUFFIX,rate.mail.ru
    - DOMAIN-SUFFIX,pw.mail.ru
    - DOMAIN-SUFFIX,rebus.calls.mail.ru
    - DOMAIN-SUFFIX,rebus.octavius.mail.ru
    - DOMAIN-SUFFIX,rev.mail.ru
    - DOMAIN-SUFFIX,rl.mail.ru
    - DOMAIN-SUFFIX,rm.mail.ru
    - DOMAIN-SUFFIX,riot.mail.ru
    - DOMAIN-SUFFIX,reseach.mail.ru
    - DOMAIN-SUFFIX,s3.babel.mail.ru
    - DOMAIN-SUFFIX,rt.api.operator.mail.ru
    - DOMAIN-SUFFIX,s3.mail.ru
    - DOMAIN-SUFFIX,s3.media-mobs.mail.ru
    - DOMAIN-SUFFIX,sales.mail.ru
    - DOMAIN-SUFFIX,sangels.mail.ru
    - DOMAIN-SUFFIX,sdk.money.mail.ru
    - DOMAIN-SUFFIX,service.amigo.mail.ru
    - DOMAIN-SUFFIX,security.mail.ru
    - DOMAIN-SUFFIX,shadowbound.mail.ru
    - DOMAIN-SUFFIX,socdwar.mail.ru
    - DOMAIN-SUFFIX,sochi-park.predict.mail.ru
    - DOMAIN-SUFFIX,souz.mail.ru
    - DOMAIN-SUFFIX,sphere.mail.ru
    - DOMAIN-SUFFIX,staging-analytics.predict.mail.ru
    - DOMAIN-SUFFIX,staging-sochi-park.predict.mail.ru
    - DOMAIN-SUFFIX,staging-esc.predict.mail.ru
    - DOMAIN-SUFFIX,stand.bb.mail.ru
    - DOMAIN-SUFFIX,sport.mail.ru
    - DOMAIN-SUFFIX,stand.aoc.mail.ru
    - DOMAIN-SUFFIX,stand.cb.mail.ru
    - DOMAIN-SUFFIX,startrek.mail.ru
    - DOMAIN-SUFFIX,static.dl.mail.ru
    - DOMAIN-SUFFIX,stand.pw.mail.ru
    - DOMAIN-SUFFIX,stand.la.mail.ru
    - DOMAIN-SUFFIX,stormriders.mail.ru
    - DOMAIN-SUFFIX,static.operator.mail.ru
    - DOMAIN-SUFFIX,stream.mail.ru
    - DOMAIN-SUFFIX,status.mcs.mail.ru
    - DOMAIN-SUFFIX,street-combats.mail.ru
    - DOMAIN-SUFFIX,support.biz.mail.ru
    - DOMAIN-SUFFIX,support.mcs.mail.ru
    - DOMAIN-SUFFIX,team.mail.ru
    - DOMAIN-SUFFIX,support.tech.mail.ru
    - DOMAIN-SUFFIX,tech.mail.ru
    - DOMAIN-SUFFIX,tera.mail.ru
    - DOMAIN-SUFFIX,tiles.maps.mail.ru
    - DOMAIN-SUFFIX,todo.mail.ru
    - DOMAIN-SUFFIX,tidaltrek.mail.ru
    - DOMAIN-SUFFIX,tmgame.mail.ru
    - DOMAIN-SUFFIX,townwars.mail.ru
    - DOMAIN-SUFFIX,tv.mail.ru
    - DOMAIN-SUFFIX,ttbh.mail.ru
    - DOMAIN-SUFFIX,typewriter.mail.ru
    - DOMAIN-SUFFIX,u.corp.mail.ru
    - DOMAIN-SUFFIX,ufo.mail.ru
    - DOMAIN-SUFFIX,vkdoc.mail.ru
    - DOMAIN-SUFFIX,vk.mail.ru
    - DOMAIN-SUFFIX,voina.mail.ru
    - DOMAIN-SUFFIX,warface.mail.ru
    - DOMAIN-SUFFIX,wartune.mail.ru
    - DOMAIN-SUFFIX,weblink.predict.mail.ru
    - DOMAIN-SUFFIX,warheaven.mail.ru
    - DOMAIN-SUFFIX,welcome.mail.ru
    - DOMAIN-SUFFIX,webstore.mail.ru
    - DOMAIN-SUFFIX,webagent.mail.ru
    - DOMAIN-SUFFIX,wf.mail.ru
    - DOMAIN-SUFFIX,whatsnew.mail.ru
    - DOMAIN-SUFFIX,wh-cpg.money.mail.ru
    - DOMAIN-SUFFIX,wok.mail.ru
    - DOMAIN-SUFFIX,www.biz.mail.ru
    - DOMAIN-SUFFIX,wos.mail.ru
    - DOMAIN-SUFFIX,www.mail.ru
    - DOMAIN-SUFFIX,www.pubg.mail.ru
    - DOMAIN-SUFFIX,www.wf.mail.ru
    - DOMAIN-SUFFIX,www.mcs.mail.ru
    - DOMAIN-SUFFIX,informer.yandex.ru
    - DOMAIN-SUFFIX,digital.gov.ru
    - DOMAIN-SUFFIX,adm.digital.gov.ru
    - DOMAIN-SUFFIX,travel.yastatic.net
    - DOMAIN-SUFFIX,api.uxfeedback.yandex.net
    - DOMAIN-SUFFIX,api.s3.yandex.net
    - DOMAIN-SUFFIX,cdn.s3.yandex.net
    - DOMAIN-SUFFIX,uxfeedback-cdn.s3.yandex.net
    - DOMAIN-SUFFIX,uxfeedback.yandex.ru
    - DOMAIN-SUFFIX,cloudcdn-m9-15.cdn.yandex.net
    - DOMAIN-SUFFIX,cloudcdn-m9-14.cdn.yandex.net
    - DOMAIN-SUFFIX,cloudcdn-m9-13.cdn.yandex.net
    - DOMAIN-SUFFIX,cloudcdn-m9-12.cdn.yandex.net
    - DOMAIN-SUFFIX,cloudcdn-m9-10.cdn.yandex.net
    - DOMAIN-SUFFIX,cloudcdn-m9-9.cdn.yandex.net
    - DOMAIN-SUFFIX,cloudcdn-m9-7.cdn.yandex.net
    - DOMAIN-SUFFIX,cloudcdn-m9-6.cdn.yandex.net
    - DOMAIN-SUFFIX,cloudcdn-m9-5.cdn.yandex.net
    - DOMAIN-SUFFIX,cloudcdn-m9-4.cdn.yandex.net
    - DOMAIN-SUFFIX,cloudcdn-m9-3.cdn.yandex.net
    - DOMAIN-SUFFIX,cloudcdn-m9-2.cdn.yandex.net
    - DOMAIN-SUFFIX,admin.cs7777.vk.ru
    - DOMAIN-SUFFIX,admin.tau.vk.ru
    - DOMAIN-SUFFIX,analytics.vk.ru
    - DOMAIN-SUFFIX,api.cs7777.vk.ru
    - DOMAIN-SUFFIX,owa.ozon.ru
    - DOMAIN-SUFFIX,learning.ozon.ru
    - DOMAIN-SUFFIX,mapi.learning.ozon.ru
    - DOMAIN-SUFFIX,ws.seller.ozon.ru
    - DOMAIN-SUFFIX,bank.ozon.ru
    - DOMAIN-SUFFIX,www.cikrf.ru
    - DOMAIN-SUFFIX,izbirkom.ru
    - DOMAIN-SUFFIX,seller.ozon.ru
    - DOMAIN-SUFFIX,pay.ozon.ru
    - DOMAIN-SUFFIX,securepay.ozon.ru
    - DOMAIN-SUFFIX,adv.ozon.ru
    - DOMAIN-SUFFIX,voter.gosuslugi.ru
    - DOMAIN-SUFFIX,gosweb.gosuslugi.ru
    - DOMAIN-SUFFIX,invest.ozon.ru
    - DOMAIN-SUFFIX,ord.ozon.ru
    - DOMAIN-SUFFIX,autodiscover.ord.ozon.ru
    - DOMAIN-SUFFIX,api.tau.vk.ru
    - DOMAIN-SUFFIX,fw.wb.ru
    - DOMAIN-SUFFIX,finance.wb.ru
    - DOMAIN-SUFFIX,jitsi.wb.ru
    - DOMAIN-SUFFIX,dnd.wb.ru
    - DOMAIN-SUFFIX,live.ok.ru
    - DOMAIN-SUFFIX,m.ok.ru
    - DOMAIN-SUFFIX,api.ok.ru
    - DOMAIN-SUFFIX,multitest.ok.ru
    - DOMAIN-SUFFIX,dating.ok.ru
    - DOMAIN-SUFFIX,tamtam.ok.ru
    - DOMAIN-SUFFIX,away.cs7777.vk.ru
    - DOMAIN-SUFFIX,away.tau.vk.ru
    - DOMAIN-SUFFIX,business.vk.ru
    - DOMAIN-SUFFIX,connect.cs7777.vk.ru
    - DOMAIN-SUFFIX,cs7777.vk.ru
    - DOMAIN-SUFFIX,dev.cs7777.vk.ru
    - DOMAIN-SUFFIX,dev.tau.vk.ru
    - DOMAIN-SUFFIX,expert.vk.ru
    - DOMAIN-SUFFIX,id.cs7777.vk.ru
    - DOMAIN-SUFFIX,id.tau.vk.ru
    - DOMAIN-SUFFIX,login.cs7777.vk.ru
    - DOMAIN-SUFFIX,login.tau.vk.ru
    - DOMAIN-SUFFIX,m.cs7777.vk.ru
    - DOMAIN-SUFFIX,m.tau.vk.ru
    - DOMAIN-SUFFIX,m.vk.ru
    - DOMAIN-SUFFIX,m.vkvideo.cs7777.vk.ru
    - DOMAIN-SUFFIX,me.cs7777.vk.ru
    - DOMAIN-SUFFIX,ms.cs7777.vk.ru
    - DOMAIN-SUFFIX,music.vk.ru
    - DOMAIN-SUFFIX,oauth.cs7777.vk.ru
    - DOMAIN-SUFFIX,oauth.tau.vk.ru
    - DOMAIN-SUFFIX,oauth2.cs7777.vk.ru
    - DOMAIN-SUFFIX,ord.vk.ru
    - DOMAIN-SUFFIX,push.vk.ru
    - DOMAIN-SUFFIX,r.vk.ru
    - DOMAIN-SUFFIX,target.vk.ru
    - DOMAIN-SUFFIX,tech.vk.ru
    - DOMAIN-SUFFIX,ui.cs7777.vk.ru
    - DOMAIN-SUFFIX,ui.tau.vk.ru
    - DOMAIN-SUFFIX,vkvideo.cs7777.vk.ru
    - DOMAIN-SUFFIX,stats.vk-portal.net
    - DOMAIN-SUFFIX,mediafeeds.yandex.ru
    - DOMAIN-SUFFIX,cdn.tbank.ru
    - DOMAIN-SUFFIX,uslugi.yandex.ru
    - DOMAIN-SUFFIX,auto.ru
    - DOMAIN-SUFFIX,http-check-headers.yandex.ru
    - DOMAIN-SUFFIX,sso.auto.ru
    - DOMAIN-SUFFIX,hrc.tbank.ru
    - DOMAIN-SUFFIX,static.rutube.ru
    - DOMAIN-SUFFIX,kiks.yandex.ru
    - DOMAIN-SUFFIX,cobrowsing.tbank.ru
    - DOMAIN-SUFFIX,ssp.rutube.ru
    - DOMAIN-SUFFIX,preview.rutube.ru
    - DOMAIN-SUFFIX,st-ok.cdn-vk.ru
    - DOMAIN-SUFFIX,ekmp-a-51.rzd.ru
    - DOMAIN-SUFFIX,mp.rzd.ru
    - DOMAIN-SUFFIX,pulse.mp.rzd.ru
    - DOMAIN-SUFFIX,link.mp.rzd.ru
    - DOMAIN-SUFFIX,adm.mp.rzd.ru
    - DOMAIN-SUFFIX,welcome.rzd.ru
    - DOMAIN-SUFFIX,travel.rzd.ru
    - DOMAIN-SUFFIX,secure-cloud.rzd.ru
    - DOMAIN-SUFFIX,secure.rzd.ru
    - DOMAIN-SUFFIX,market.rzd.ru
    - DOMAIN-SUFFIX,ticket.rzd.ru
    - DOMAIN-SUFFIX,my.rzd.ru
    - DOMAIN-SUFFIX,prodvizhenie.rzd.ru
    - DOMAIN-SUFFIX,disk.rzd.ru
    - DOMAIN-SUFFIX,rzd.ru
    - DOMAIN-SUFFIX,www.rzd.ru
    - DOMAIN-SUFFIX,team.rzd.ru
    - DOMAIN-SUFFIX,contacts.rzd.ru
    - DOMAIN-SUFFIX,cargo.rzd.ru
    - DOMAIN-SUFFIX,company.rzd.ru
    - DOMAIN-SUFFIX,avatars.mds.yandex.net
    - DOMAIN-SUFFIX,mc.yandex.ru
    - DOMAIN-SUFFIX,www.vtb.ru
    - DOMAIN-SUFFIX,chat3.vtb.ru
    - DOMAIN-SUFFIX,s.vtb.ru
    - DOMAIN-SUFFIX,sso-app4.vtb.ru
    - DOMAIN-SUFFIX,sso-app5.vtb.ru
    - DOMAIN-SUFFIX,cdn.lemanapro.ru
    - DOMAIN-SUFFIX,dmp.dmpkit.lemanapro.ru
    - DOMAIN-SUFFIX,receive-sentry.lmru.tech
    - DOMAIN-SUFFIX,partners.lemanapro.ru
    - DOMAIN-SUFFIX,metrics.alfabank.ru
    - DOMAIN-SUFFIX,static.lemanapro.ru
    - DOMAIN-SUFFIX,lemanapro.ru
    - DOMAIN-SUFFIX,frontend.vh.yandex.ru
    - DOMAIN-SUFFIX,yandex.net
    - DOMAIN-SUFFIX,favicon.yandex.ru
    - DOMAIN-SUFFIX,favicon.yandex.com
    - DOMAIN-SUFFIX,favicon.yandex.net
    - DOMAIN-SUFFIX,gu-st.ru
    - DOMAIN-SUFFIX,browser.yandex.com
    - DOMAIN-SUFFIX,api.browser.yandex.com
    - DOMAIN-SUFFIX,wap.yandex.com
    - DOMAIN-SUFFIX,kiks.yandex.com
    - DOMAIN-SUFFIX,rs.mail.ru
    - DOMAIN-SUFFIX,yandex.com
    - DOMAIN-SUFFIX,mediafeeds.yandex.com
    - DOMAIN-SUFFIX,avatars.mds.yandex.com
    - DOMAIN-SUFFIX,mc.yandex.com
    - DOMAIN-SUFFIX,api-maps.yandex.ru
    - DOMAIN-SUFFIX,enterprise.api-maps.yandex.ru
    - DOMAIN-SUFFIX,dzen.ru
    - DOMAIN-SUFFIX,300.ya.ru
    - DOMAIN-SUFFIX,ya.ru
    - DOMAIN-SUFFIX,brontp-pre.yandex.ru
    - DOMAIN-SUFFIX,suggest.dzen.ru
    - DOMAIN-SUFFIX,dr2.yandex.net
    - DOMAIN-SUFFIX,cloud.cdn.yandex.net
    - DOMAIN-SUFFIX,api.browser.yandex.ru
    - DOMAIN-SUFFIX,wap.yandex.ru
    - DOMAIN-SUFFIX,cloud.cdn.yandex.com
    - DOMAIN-SUFFIX,dr.yandex.net
    - DOMAIN-SUFFIX,mail.yandex.ru
    - DOMAIN-SUFFIX,mail.yandex.com
    - DOMAIN-SUFFIX,yabs.yandex.ru
    - DOMAIN-SUFFIX,neuro.translate.yandex.ru
    - DOMAIN-SUFFIX,cloud.cdn.yandex.ru
    - DOMAIN-SUFFIX,ws-api.oneme.ru
    - DOMAIN-SUFFIX,cdn.yandex.ru
    - DOMAIN-SUFFIX,3475482542.mc.yandex.ru
    - DOMAIN-SUFFIX,ads.vk.ru
    - DOMAIN-SUFFIX,s3.yandex.net
    - DOMAIN-SUFFIX,browser.yandex.ru
    - DOMAIN-SUFFIX,vk-portal.net
    - DOMAIN-SUFFIX,login.vk.ru
    - DOMAIN-SUFFIX,pic.rutubelist.ru
    - DOMAIN-SUFFIX,zen.yandex.ru
    - DOMAIN-SUFFIX,zen.yandex.com
    - DOMAIN-SUFFIX,zen.yandex.net
    - DOMAIN-SUFFIX,le.tbank.ru
    - DOMAIN-SUFFIX,rutube.ru
    - DOMAIN-SUFFIX,queuev4.vk.com
    - DOMAIN-SUFFIX,api.vk.ru
    - DOMAIN-SUFFIX,collections.yandex.ru
    - DOMAIN-SUFFIX,r0.mradx.net
    - DOMAIN-SUFFIX,collections.yandex.com
    - DOMAIN-SUFFIX,zen-yabro-morda.mediascope.mc.yandex.ru
    - DOMAIN-SUFFIX,yandex.ru
    - DOMAIN-SUFFIX,bro-bg-store.s3.yandex.ru
    - DOMAIN-SUFFIX,bro-bg-store.s3.yandex.net
    - DOMAIN-SUFFIX,bro-bg-store.s3.yandex.com
    - DOMAIN-SUFFIX,www.sberbank.ru
    - DOMAIN-SUFFIX,static-mon.yandex.net
    - DOMAIN-SUFFIX,id.tbank.ru
    - DOMAIN-SUFFIX,sync.browser.yandex.net
    - DOMAIN-SUFFIX,storage.ape.yandex.net
    - DOMAIN-SUFFIX,top-fwz1.mail.ru
    - DOMAIN-SUFFIX,sberbank.ru
    - DOMAIN-SUFFIX,cms-res-web.online.sberbank.ru
    - DOMAIN-SUFFIX,sfd.gosuslugi.ru
    - DOMAIN-SUFFIX,esia.gosuslugi.ru
    - DOMAIN-SUFFIX,ams2-cdn.2gis.com
    - DOMAIN-SUFFIX,bot.gosuslugi.ru
    - DOMAIN-SUFFIX,gosuslugi.ru
    - DOMAIN-SUFFIX,contract.gosuslugi.ru
    - DOMAIN-SUFFIX,novorossiya.gosuslugi.ru
    - DOMAIN-SUFFIX,pos.gosuslugi.ru
    - DOMAIN-SUFFIX,lk.gosuslugi.ru
    - DOMAIN-SUFFIX,map.gosuslugi.ru
    - DOMAIN-SUFFIX,partners.gosuslugi.ru
    - DOMAIN-SUFFIX,www.gosuslugi.ru
    - DOMAIN-SUFFIX,eh.vk.com
    - DOMAIN-SUFFIX,akashi.vk-portal.net
    - DOMAIN-SUFFIX,id.sber.ru
    - DOMAIN-SUFFIX,st.ozone.ru
    - DOMAIN-SUFFIX,ir.ozone.ru
    - DOMAIN-SUFFIX,vt-1.ozone.ru
    - DOMAIN-SUFFIX,www.ozon.ru
    - DOMAIN-SUFFIX,ozon.ru
    - DOMAIN-SUFFIX,xapi.ozon.ru
    - DOMAIN-SUFFIX,suggest.sso.dzen.ru
    - DOMAIN-SUFFIX,sso.dzen.ru
    - DOMAIN-SUFFIX,strm-rad-23.strm.yandex.net
    - DOMAIN-SUFFIX,strm.yandex.net
    - DOMAIN-SUFFIX,strm.yandex.ru
    - DOMAIN-SUFFIX,log.strm.yandex.ru
    - DOMAIN-SUFFIX,online.sberbank.ru
    - DOMAIN-SUFFIX,esa-res.online.sberbank.ru
    - DOMAIN-SUFFIX,egress.yandex.net
    - DOMAIN-SUFFIX,st.okcdn.ru
    - DOMAIN-SUFFIX,742231.ms.ok.ru
    - DOMAIN-SUFFIX,cloudcdn-ams19.cdn.yandex.net
    - DOMAIN-SUFFIX,wb.ru
    - DOMAIN-SUFFIX,a.wb.ru
    - DOMAIN-SUFFIX,user-geo-data.wildberries.ru
    - DOMAIN-SUFFIX,banners-website.wildberries.ru
    - DOMAIN-SUFFIX,chat-prod.wildberries.ru
    - DOMAIN-SUFFIX,id.vk.ru
    - DOMAIN-SUFFIX,surveys.yandex.ru
    - DOMAIN-SUFFIX,alfabank.ru
    - DOMAIN-SUFFIX,pl-res.online.sberbank.ru
    - DOMAIN-SUFFIX,privacy-cs.mail.ru
    - DOMAIN-SUFFIX,disk.2gis.com
    - DOMAIN-SUFFIX,imgproxy.cdn-tinkoff.ru
    - DOMAIN-SUFFIX,an.yandex.ru
    - DOMAIN-SUFFIX,sba.yandex.ru
    - DOMAIN-SUFFIX,sba.yandex.com
    - DOMAIN-SUFFIX,sba.yandex.net
    - DOMAIN-SUFFIX,login.vk.com
    - DOMAIN-SUFFIX,cloud.vk.com
    - DOMAIN-SUFFIX,cloud.vk.ru
    - DOMAIN-SUFFIX,api.2gis.ru
    - DOMAIN-SUFFIX,keys.api.2gis.com
    - DOMAIN-SUFFIX,favorites.api.2gis.com
    - DOMAIN-SUFFIX,styles.api.2gis.com
    - DOMAIN-SUFFIX,tile0.maps.2gis.com
    - DOMAIN-SUFFIX,tile1.maps.2gis.com
    - DOMAIN-SUFFIX,tile2.maps.2gis.com
    - DOMAIN-SUFFIX,tile3.maps.2gis.com
    - DOMAIN-SUFFIX,tile4.maps.2gis.com
    - DOMAIN-SUFFIX,bfds.sberbank.ru
    - DOMAIN-SUFFIX,dev.max.ru
    - DOMAIN-SUFFIX,web.max.ru
    - DOMAIN-SUFFIX,api.max.ru
    - DOMAIN-SUFFIX,legal.max.ru
    - DOMAIN-SUFFIX,st.max.ru
    - DOMAIN-SUFFIX,max.ru
    - DOMAIN-SUFFIX,botapi.max.ru
    - DOMAIN-SUFFIX,link.max.ru
    - DOMAIN-SUFFIX,download.max.ru
    - DOMAIN-SUFFIX,i.max.ru
    - DOMAIN-SUFFIX,help.max.ru
    - DOMAIN-SUFFIX,api.photo.2gis.com
    - DOMAIN-SUFFIX,www.t2.ru
    - DOMAIN-SUFFIX,msk.t2.ru
    - DOMAIN-SUFFIX,s3.t2.ru
    - DOMAIN-SUFFIX,2gis.com
    - DOMAIN-SUFFIX,filekeeper-vod.2gis.com
    - DOMAIN-SUFFIX,i0.photo.2gis.com
    - DOMAIN-SUFFIX,i1.photo.2gis.com
    - DOMAIN-SUFFIX,i2.photo.2gis.com
    - DOMAIN-SUFFIX,i3.photo.2gis.com
    - DOMAIN-SUFFIX,i4.photo.2gis.com
    - DOMAIN-SUFFIX,i5.photo.2gis.com
    - DOMAIN-SUFFIX,i6.photo.2gis.com
    - DOMAIN-SUFFIX,i7.photo.2gis.com
    - DOMAIN-SUFFIX,i8.photo.2gis.com
    - DOMAIN-SUFFIX,i9.photo.2gis.com
    - DOMAIN-SUFFIX,jam.api.2gis.com
    - DOMAIN-SUFFIX,catalog.api.2gis.com
    - DOMAIN-SUFFIX,api.reviews.2gis.com
    - DOMAIN-SUFFIX,public-api.reviews.2gis.com
    - DOMAIN-SUFFIX,mapgl.2gis.com
    - DOMAIN-SUFFIX,yastatic.net
    - DOMAIN-SUFFIX,csp.yandex.net
    - DOMAIN-SUFFIX,cdnrhkgfkkpupuotntfj.svc.cdn.yandex.net
    - DOMAIN-SUFFIX,sntr.avito.ru
    - DOMAIN-SUFFIX,stats.avito.ru
    - DOMAIN-SUFFIX,cs.avito.ru
    - DOMAIN-SUFFIX,www.avito.st
    - DOMAIN-SUFFIX,avito.st
    - DOMAIN-SUFFIX,st.avito.ru
    - DOMAIN-SUFFIX,www.avito.ru
    - DOMAIN-SUFFIX,m.avito.ru
    - DOMAIN-SUFFIX,avito.ru
    - DOMAIN-SUFFIX,api.avito.ru
    - DOMAIN-SUFFIX,yabro-wbplugin.edadeal.yandex.ru
    - DOMAIN-SUFFIX,goya.rutube.ru
    - DOMAIN-SUFFIX,www.kinopoisk.ru
    - DOMAIN-SUFFIX,widgets.kinopoisk.ru
    - DOMAIN-SUFFIX,payment-widget.plus.kinopoisk.ru
    - DOMAIN-SUFFIX,api.events.plus.yandex.net
    - DOMAIN-SUFFIX,speller.yandex.net
    - DOMAIN-SUFFIX,2gis.ru
    - DOMAIN-SUFFIX,d-assets.2gis.ru
    - DOMAIN-SUFFIX,s0.bss.2gis.com
    - DOMAIN-SUFFIX,s1.bss.2gis.com
    - DOMAIN-SUFFIX,00.img.avito.st
    - DOMAIN-SUFFIX,01.img.avito.st
    - DOMAIN-SUFFIX,02.img.avito.st
    - DOMAIN-SUFFIX,03.img.avito.st
    - DOMAIN-SUFFIX,04.img.avito.st
    - DOMAIN-SUFFIX,05.img.avito.st
    - DOMAIN-SUFFIX,06.img.avito.st
    - DOMAIN-SUFFIX,07.img.avito.st
    - DOMAIN-SUFFIX,08.img.avito.st
    - DOMAIN-SUFFIX,09.img.avito.st
    - DOMAIN-SUFFIX,10.img.avito.st
    - DOMAIN-SUFFIX,11.img.avito.st
    - DOMAIN-SUFFIX,12.img.avito.st
    - DOMAIN-SUFFIX,13.img.avito.st
    - DOMAIN-SUFFIX,14.img.avito.st
    - DOMAIN-SUFFIX,15.img.avito.st
    - DOMAIN-SUFFIX,16.img.avito.st
    - DOMAIN-SUFFIX,17.img.avito.st
    - DOMAIN-SUFFIX,18.img.avito.st
    - DOMAIN-SUFFIX,19.img.avito.st
    - DOMAIN-SUFFIX,20.img.avito.st
    - DOMAIN-SUFFIX,21.img.avito.st
    - DOMAIN-SUFFIX,22.img.avito.st
    - DOMAIN-SUFFIX,23.img.avito.st
    - DOMAIN-SUFFIX,24.img.avito.st
    - DOMAIN-SUFFIX,25.img.avito.st
    - DOMAIN-SUFFIX,26.img.avito.st
    - DOMAIN-SUFFIX,27.img.avito.st
    - DOMAIN-SUFFIX,28.img.avito.st
    - DOMAIN-SUFFIX,29.img.avito.st
    - DOMAIN-SUFFIX,30.img.avito.st
    - DOMAIN-SUFFIX,31.img.avito.st
    - DOMAIN-SUFFIX,32.img.avito.st
    - DOMAIN-SUFFIX,33.img.avito.st
    - DOMAIN-SUFFIX,34.img.avito.st
    - DOMAIN-SUFFIX,35.img.avito.st
    - DOMAIN-SUFFIX,36.img.avito.st
    - DOMAIN-SUFFIX,37.img.avito.st
    - DOMAIN-SUFFIX,38.img.avito.st
    - DOMAIN-SUFFIX,39.img.avito.st
    - DOMAIN-SUFFIX,40.img.avito.st
    - DOMAIN-SUFFIX,41.img.avito.st
    - DOMAIN-SUFFIX,42.img.avito.st
    - DOMAIN-SUFFIX,43.img.avito.st
    - DOMAIN-SUFFIX,44.img.avito.st
    - DOMAIN-SUFFIX,45.img.avito.st
    - DOMAIN-SUFFIX,46.img.avito.st
    - DOMAIN-SUFFIX,47.img.avito.st
    - DOMAIN-SUFFIX,48.img.avito.st
    - DOMAIN-SUFFIX,49.img.avito.st
    - DOMAIN-SUFFIX,50.img.avito.st
    - DOMAIN-SUFFIX,51.img.avito.st
    - DOMAIN-SUFFIX,52.img.avito.st
    - DOMAIN-SUFFIX,53.img.avito.st
    - DOMAIN-SUFFIX,54.img.avito.st
    - DOMAIN-SUFFIX,55.img.avito.st
    - DOMAIN-SUFFIX,56.img.avito.st
    - DOMAIN-SUFFIX,57.img.avito.st
    - DOMAIN-SUFFIX,58.img.avito.st
    - DOMAIN-SUFFIX,59.img.avito.st
    - DOMAIN-SUFFIX,60.img.avito.st
    - DOMAIN-SUFFIX,61.img.avito.st
    - DOMAIN-SUFFIX,62.img.avito.st
    - DOMAIN-SUFFIX,63.img.avito.st
    - DOMAIN-SUFFIX,64.img.avito.st
    - DOMAIN-SUFFIX,65.img.avito.st
    - DOMAIN-SUFFIX,66.img.avito.st
    - DOMAIN-SUFFIX,67.img.avito.st
    - DOMAIN-SUFFIX,68.img.avito.st
    - DOMAIN-SUFFIX,69.img.avito.st
    - DOMAIN-SUFFIX,70.img.avito.st
    - DOMAIN-SUFFIX,71.img.avito.st
    - DOMAIN-SUFFIX,72.img.avito.st
    - DOMAIN-SUFFIX,73.img.avito.st
    - DOMAIN-SUFFIX,74.img.avito.st
    - DOMAIN-SUFFIX,75.img.avito.st
    - DOMAIN-SUFFIX,76.img.avito.st
    - DOMAIN-SUFFIX,77.img.avito.st
    - DOMAIN-SUFFIX,78.img.avito.st
    - DOMAIN-SUFFIX,79.img.avito.st
    - DOMAIN-SUFFIX,80.img.avito.st
    - DOMAIN-SUFFIX,81.img.avito.st
    - DOMAIN-SUFFIX,82.img.avito.st
    - DOMAIN-SUFFIX,83.img.avito.st
    - DOMAIN-SUFFIX,84.img.avito.st
    - DOMAIN-SUFFIX,85.img.avito.st
    - DOMAIN-SUFFIX,86.img.avito.st
    - DOMAIN-SUFFIX,87.img.avito.st
    - DOMAIN-SUFFIX,88.img.avito.st
    - DOMAIN-SUFFIX,89.img.avito.st
    - DOMAIN-SUFFIX,90.img.avito.st
    - DOMAIN-SUFFIX,91.img.avito.st
    - DOMAIN-SUFFIX,92.img.avito.st
    - DOMAIN-SUFFIX,93.img.avito.st
    - DOMAIN-SUFFIX,94.img.avito.st
    - DOMAIN-SUFFIX,95.img.avito.st
    - DOMAIN-SUFFIX,96.img.avito.st
    - DOMAIN-SUFFIX,97.img.avito.st
    - DOMAIN-SUFFIX,98.img.avito.st
    - DOMAIN-SUFFIX,99.img.avito.st
    - DOMAIN-SUFFIX,a.res-nsdi.ru
    - DOMAIN-SUFFIX,b.res-nsdi.ru
    - DOMAIN-SUFFIX,a.auth-nsdi.ru
    - DOMAIN-SUFFIX,b.auth-nsdi.ru
