# Generated by mihomo_rules for HYBB-rash/Torrent_trackers.mihomo.
# DO NOT EDIT.
payload:
    - DOMAIN-SUFFIX,004430.xyz
    - IP-CIDR,107.189.2.131/32,no-resolve
    - DOMAIN-SUFFIX,1337.abcvg.info
    - IP-CIDR,207.241.226.111/32,no-resolve
    - IP-CIDR,207.241.231.226/32,no-resolve
    - DOMAIN-SUFFIX,aboutbeautifulgallopinghorsesinthegreenpasture.online
    - DOMAIN-SUFFIX,announce.sktorrent.eu
    - DOMAIN-SUFFIX,bittorrent-tracker.e-n-c-r-y-p-t.net
    - DOMAIN-SUFFIX,bt1.archive.org
    - DOMAIN-SUFFIX,bt1.xxxxbt.cc
    - DOMAIN-SUFFIX,bt2.archive.org
    - DOMAIN-SUFFIX,ipv4announce.sktorrent.eu
    - DOMAIN-SUFFIX,lucke.fenesisu.moe
    - DOMAIN-SUFFIX,ns3109441.mypdns.org
    - DOMAIN-SUFFIX,nyaa.tracker.wf
    - DOMAIN-SUFFIX,retracker.spark-rostov.ru
    - DOMAIN-SUFFIX,retracker01-msk-virt.corbina.net
    - DOMAIN-SUFFIX,shubt.net
    - DOMAIN-SUFFIX,t.overflow.biz
    - DOMAIN-SUFFIX,torrent.hificode.in
    - DOMAIN-SUFFIX,torrentsmd.com
    - DOMAIN-SUFFIX,tr.highstar.shop
    - DOMAIN-SUFFIX,tr.kxmp.cf
    - DOMAIN-SUFFIX,tr.nyacat.pw
    - DOMAIN-SUFFIX,tracker.bt4g.com
    - DOMAIN-SUFFIX,tracker.dhitechnical.com
    - DOMAIN-SUFFIX,tracker.dler.com
    - DOMAIN-SUFFIX,tracker.dler.org
    - DOMAIN-SUFFIX,tracker.lintk.me
    - DOMAIN-SUFFIX,tracker.mywaifu.best
    - DOMAIN-SUFFIX,tracker.nexusstream.eu
    - DOMAIN-SUFFIX,tracker.opentorrent.top
    - DOMAIN-SUFFIX,tracker.opentrackr.org
    - DOMAIN-SUFFIX,tracker.privateseedbox.xyz
    - DOMAIN-SUFFIX,tracker.qu.ax
    - DOMAIN-SUFFIX,tracker.renfei.net
    - DOMAIN-SUFFIX,tracker.vanitycore.co
    - DOMAIN-SUFFIX,tracker.waaa.moe
    - DOMAIN-SUFFIX,tracker.xn--djrq4gl4hvoi.top
    - DOMAIN-SUFFIX,tracker.zhuqiy.com
    - DOMAIN-SUFFIX,tracker.zhuqiy.dgj055.icu
    - DOMAIN-SUFFIX,tracker1.itzmx.com
    - DOMAIN-SUFFIX,tracker2.dler.org
    - DOMAIN-SUFFIX,www.wareztorrent.com
    - DOMAIN-SUFFIX,004430.xyz
    - DOMAIN-SUFFIX,021912.xyz
    - DOMAIN-SUFFIX,1337.abcvg.info
    - DOMAIN-SUFFIX,banananetwork.qzz.io
    - DOMAIN-SUFFIX,edgev.duckdns.org
    - DOMAIN-SUFFIX,ht.therarbg.to
    - DOMAIN-SUFFIX,open.ftorrent.com
    - DOMAIN-SUFFIX,orgtgju.org
    - DOMAIN-SUFFIX,pybittrack.retiolus.net
    - DOMAIN-SUFFIX,shahidrazi.online
    - DOMAIN-SUFFIX,t.213891.xyz
    - DOMAIN-SUFFIX,tr.abiir.top
    - DOMAIN-SUFFIX,tr.abir.ga
    - DOMAIN-SUFFIX,tr.nyacat.pw
    - DOMAIN-SUFFIX,tracker.7471.top
    - DOMAIN-SUFFIX,tracker.adgk.net
    - DOMAIN-SUFFIX,tracker.bt4g.com
    - DOMAIN-SUFFIX,tracker.foreverpirates.co
    - DOMAIN-SUFFIX,tracker.gcrenwp.top
    - DOMAIN-SUFFIX,tracker.kuroy.me
    - DOMAIN-SUFFIX,tracker.leechshield.link
    - DOMAIN-SUFFIX,tracker.manager.itislove.cz
    - DOMAIN-SUFFIX,tracker.nekomi.cn
    - DOMAIN-SUFFIX,tracker.pmman.tech
    - DOMAIN-SUFFIX,tracker.qingwapt.org
    - DOMAIN-SUFFIX,tracker.zhuqiy.com
    - DOMAIN-SUFFIX,tracker1.520.jp
    - IP-CIDR,52.58.128.163/32,no-resolve
    - IP-CIDR,93.158.213.92/32,no-resolve
    - IP-CIDR6,2a03:7220:8083:cd00::1/128,no-resolve
    - IP-CIDR6,2a04:ac00:1:3dd8::1:2710/128,no-resolve
    - DOMAIN-SUFFIX,admin.52ywp.com
    - DOMAIN-SUFFIX,anime-tracker.aruku.kro.kr
    - DOMAIN-SUFFIX,archive.torrentonline.cc
    - DOMAIN-SUFFIX,bittorrent-tracker.e-n-c-r-y-p-t.net
    - DOMAIN-SUFFIX,coeus.torrentonline.cc
    - DOMAIN-SUFFIX,evan.im
    - DOMAIN-SUFFIX,exodus.desync.com
    - DOMAIN-SUFFIX,explodie.org
    - DOMAIN-SUFFIX,ipv4announce.sktorrent.eu
    - DOMAIN-SUFFIX,leet-tracker.moe
    - DOMAIN-SUFFIX,mail.segso.net
    - DOMAIN-SUFFIX,martin-gebhardt.eu
    - DOMAIN-SUFFIX,ns575949.ip-51-222-82.net
    - DOMAIN-SUFFIX,obey.torrentonline.cc
    - DOMAIN-SUFFIX,open.demonii.com
    - DOMAIN-SUFFIX,open.demonoid.ch
    - DOMAIN-SUFFIX,open.ftorrent.com
    - DOMAIN-SUFFIX,open.stealth.si
    - DOMAIN-SUFFIX,open.tracker.ink
    - DOMAIN-SUFFIX,opentor.org
    - DOMAIN-SUFFIX,p4p.arenabg.com
    - DOMAIN-SUFFIX,rekcart.duckdns.org
    - DOMAIN-SUFFIX,retracker.hotplug.ru
    - DOMAIN-SUFFIX,retracker01-msk-virt.corbina.net
    - DOMAIN-SUFFIX,seedpeer.net
    - DOMAIN-SUFFIX,t.overflow.biz
    - DOMAIN-SUFFIX,torrentclub.online
    - DOMAIN-SUFFIX,torrentclub.online
    - DOMAIN-SUFFIX,tr4ck3r.duckdns.org
    - DOMAIN-SUFFIX,tracker-udp.gbitt.info
    - DOMAIN-SUFFIX,tracker.aruku.ovh
    - DOMAIN-SUFFIX,tracker.auctor.tv
    - DOMAIN-SUFFIX,tracker.bittor.pw
    - DOMAIN-SUFFIX,tracker.breizh.pm
    - DOMAIN-SUFFIX,tracker.corpscorp.online
    - DOMAIN-SUFFIX,tracker.ddunlimited.net
    - DOMAIN-SUFFIX,tracker.dler.com
    - DOMAIN-SUFFIX,tracker.dler.org
    - DOMAIN-SUFFIX,tracker.ducks.party
    - DOMAIN-SUFFIX,tracker.filemail.com
    - DOMAIN-SUFFIX,tracker.flatuslifir.is
    - DOMAIN-SUFFIX,tracker.gmi.gd
    - DOMAIN-SUFFIX,tracker.ilibr.org
    - DOMAIN-SUFFIX,tracker.nexusstream.eu
    - DOMAIN-SUFFIX,tracker.nyaa.vc
    - DOMAIN-SUFFIX,tracker.opentrackr.com
    - DOMAIN-SUFFIX,tracker.opentrackr.org
    - DOMAIN-SUFFIX,tracker.peerfect.org
    - DOMAIN-SUFFIX,tracker.playground.ru
    - DOMAIN-SUFFIX,tracker.plx.im
    - DOMAIN-SUFFIX,tracker.publictracker.xyz
    - DOMAIN-SUFFIX,tracker.qu.ax
    - DOMAIN-SUFFIX,tracker.skyts.net
    - DOMAIN-SUFFIX,tracker.teambelgium.net
    - DOMAIN-SUFFIX,tracker.theoks.net
    - DOMAIN-SUFFIX,tracker.torrent.eu.org
    - DOMAIN-SUFFIX,tracker.tryhackx.org
    - DOMAIN-SUFFIX,tracker.wildkat.net
    - DOMAIN-SUFFIX,tracker1.itzmx.com
    - DOMAIN-SUFFIX,tracker2.dler.org
    - DOMAIN-SUFFIX,tracker2.itzmx.com
    - DOMAIN-SUFFIX,tracker3.itzmx.com
    - DOMAIN-SUFFIX,tracker4.itzmx.com
    - DOMAIN-SUFFIX,v6.vito-tracker.space
    - DOMAIN-SUFFIX,whybother.torrentonline.cc
    - DOMAIN-SUFFIX,tracker.openwebtorrent.com
