# Generated by mihomo_rules for HYBB-rash/Torrent_trackers.mihomo.
# DO NOT EDIT.
payload:
    - DOMAIN-SUFFIX,004430.xyz
    - DOMAIN-SUFFIX,1337.abcvg.info
    - IP-CIDR,207.241.226.111/32,no-resolve
    - IP-CIDR,207.241.231.226/32,no-resolve
    - DOMAIN-SUFFIX,66691337.xyz
    - DOMAIN-SUFFIX,aboutbeautifulgallopinghorsesinthegreenpasture.online
    - DOMAIN-SUFFIX,bittorrent-tracker.e-n-c-r-y-p-t.net
    - DOMAIN-SUFFIX,bvarf.tracker.sh
    - DOMAIN-SUFFIX,ftp.pet
    - DOMAIN-SUFFIX,lucke.fenesisu.moe
    - DOMAIN-SUFFIX,nyaa.tracker.wf
    - DOMAIN-SUFFIX,t.overflow.biz
    - DOMAIN-SUFFIX,torrentsmd.com
    - DOMAIN-SUFFIX,tr.highstar.shop
    - DOMAIN-SUFFIX,tracker.bt4g.com
    - DOMAIN-SUFFIX,tracker.cutie.dating
    - DOMAIN-SUFFIX,tracker.darkness.services
    - DOMAIN-SUFFIX,tracker.dhitechnical.com
    - DOMAIN-SUFFIX,tracker.dler.com
    - DOMAIN-SUFFIX,tracker.dler.org
    - DOMAIN-SUFFIX,tracker.exe.in.th
    - DOMAIN-SUFFIX,tracker.ghostchu-services.top
    - DOMAIN-SUFFIX,tracker.mywaifu.best
    - DOMAIN-SUFFIX,tracker.qu.ax
    - DOMAIN-SUFFIX,tracker.renfei.net
    - DOMAIN-SUFFIX,tracker.skyts.net
    - DOMAIN-SUFFIX,tracker.tritan.gg
    - DOMAIN-SUFFIX,tracker.tvunderground.org.ru
    - DOMAIN-SUFFIX,tracker.xn--djrq4gl4hvoi.top
    - DOMAIN-SUFFIX,tracker.zhuqiy.com
    - DOMAIN-SUFFIX,tracker1.itzmx.com
    - DOMAIN-SUFFIX,tracker2.dler.org
    - DOMAIN-SUFFIX,tracker3.ctix.cn
    - DOMAIN-SUFFIX,004430.xyz
    - DOMAIN-SUFFIX,1337.abcvg.info
    - DOMAIN-SUFFIX,colibri.parrot.run
    - DOMAIN-SUFFIX,http1.torrust-tracker-demo.com
    - DOMAIN-SUFFIX,opentracker.8880085.xyz
    - DOMAIN-SUFFIX,pybittrack.retiolus.net
    - DOMAIN-SUFFIX,shahidrazi.online
    - DOMAIN-SUFFIX,t.213891.xyz
    - DOMAIN-SUFFIX,torrent.tracker.durukanbal.com
    - DOMAIN-SUFFIX,torrents.tmtime.dev
    - DOMAIN-SUFFIX,tr.abiir.top
    - DOMAIN-SUFFIX,tr.nyacat.pw
    - DOMAIN-SUFFIX,tracker-zhuqiy.xn--1r3au8b.space
    - DOMAIN-SUFFIX,tracker.7471.top
    - DOMAIN-SUFFIX,tracker.bt4g.com
    - DOMAIN-SUFFIX,tracker.cutie.dating
    - DOMAIN-SUFFIX,tracker.gcrenwp.top
    - DOMAIN-SUFFIX,tracker.ghostchu-services.top
    - DOMAIN-SUFFIX,tracker.kuroy.me
    - DOMAIN-SUFFIX,tracker.moeblog.cn
    - DOMAIN-SUFFIX,tracker.nekomi.cn
    - DOMAIN-SUFFIX,tracker.pmman.tech
    - DOMAIN-SUFFIX,tracker.qingwapt.org
    - DOMAIN-SUFFIX,tracker.yemekyedim.com
    - DOMAIN-SUFFIX,tracker.yggleak.top
    - DOMAIN-SUFFIX,tracker.zhuqiy.com
    - DOMAIN-SUFFIX,tracker1.520.jp
    - DOMAIN-SUFFIX,wolf.parrot.run
    - IP-CIDR,52.58.128.163/32,no-resolve
    - DOMAIN-SUFFIX,6ahddutb1ucc3cp.ru
    - IP-CIDR6,2a03:7220:8083:cd00::1/128,no-resolve
    - IP-CIDR6,2a04:ac00:1:3dd8::1:2710/128,no-resolve
    - DOMAIN-SUFFIX,admin.52ywp.com
    - DOMAIN-SUFFIX,bandito.byterunner.io
    - DOMAIN-SUFFIX,bittorrent-tracker.e-n-c-r-y-p-t.net
    - DOMAIN-SUFFIX,bt.rer.lol
    - DOMAIN-SUFFIX,coeus.torrentonline.cc
    - DOMAIN-SUFFIX,evan.im
    - DOMAIN-SUFFIX,exodus.desync.com
    - DOMAIN-SUFFIX,ipv4announce.sktorrent.eu
    - DOMAIN-SUFFIX,leet-tracker.moe
    - DOMAIN-SUFFIX,martin-gebhardt.eu
    - DOMAIN-SUFFIX,ns575949.ip-51-222-82.net
    - DOMAIN-SUFFIX,open.demonii.com
    - DOMAIN-SUFFIX,open.stealth.si
    - DOMAIN-SUFFIX,opentor.org
    - DOMAIN-SUFFIX,p4p.arenabg.com
    - DOMAIN-SUFFIX,rekcart.duckdns.org
    - DOMAIN-SUFFIX,retracker.hotplug.ru
    - DOMAIN-SUFFIX,seedpeer.net
    - DOMAIN-SUFFIX,t.overflow.biz
    - DOMAIN-SUFFIX,torrentclub.online
    - DOMAIN-SUFFIX,tr4ck3r.duckdns.org
    - DOMAIN-SUFFIX,tracker-udp.gbitt.info
    - DOMAIN-SUFFIX,tracker.004430.xyz
    - DOMAIN-SUFFIX,tracker.1h.is
    - DOMAIN-SUFFIX,tracker.bittor.pw
    - DOMAIN-SUFFIX,tracker.bluefrog.pw
    - DOMAIN-SUFFIX,tracker.breizh.pm
    - DOMAIN-SUFFIX,tracker.corpscorp.online
    - DOMAIN-SUFFIX,tracker.darkness.services
    - DOMAIN-SUFFIX,tracker.ddunlimited.net
    - DOMAIN-SUFFIX,tracker.dler.com
    - DOMAIN-SUFFIX,tracker.dler.org
    - DOMAIN-SUFFIX,tracker.ducks.party
    - DOMAIN-SUFFIX,tracker.filemail.com
    - DOMAIN-SUFFIX,tracker.flatuslifir.is
    - DOMAIN-SUFFIX,tracker.fnix.net
    - DOMAIN-SUFFIX,tracker.gmi.gd
    - DOMAIN-SUFFIX,tracker.hismz.cn
    - DOMAIN-SUFFIX,tracker.iperson.xyz
    - DOMAIN-SUFFIX,tracker.ixuexi.click
    - DOMAIN-SUFFIX,tracker.nyaa.vc
    - DOMAIN-SUFFIX,tracker.opentorrent.top
    - DOMAIN-SUFFIX,tracker.opentrackr.org
    - DOMAIN-SUFFIX,tracker.playground.ru
    - DOMAIN-SUFFIX,tracker.plx.im
    - DOMAIN-SUFFIX,tracker.qu.ax
    - DOMAIN-SUFFIX,tracker.skyts.net
    - DOMAIN-SUFFIX,tracker.srv00.com
    - DOMAIN-SUFFIX,tracker.t-1.org
    - DOMAIN-SUFFIX,tracker.theoks.net
    - DOMAIN-SUFFIX,tracker.therarbg.to
    - DOMAIN-SUFFIX,tracker.torrent.eu.org
    - DOMAIN-SUFFIX,tracker.torrust-demo.com
    - DOMAIN-SUFFIX,tracker.tryhackx.org
    - DOMAIN-SUFFIX,tracker.tvunderground.org.ru
    - DOMAIN-SUFFIX,tracker.wepzone.net
    - DOMAIN-SUFFIX,tracker.wildkat.net
    - DOMAIN-SUFFIX,tracker.yume-hatsuyuki.moe
    - DOMAIN-SUFFIX,tracker1.itzmx.com
    - DOMAIN-SUFFIX,tracker1.myporn.club
    - DOMAIN-SUFFIX,tracker2.itzmx.com
    - DOMAIN-SUFFIX,tracker3.itzmx.com
    - DOMAIN-SUFFIX,tracker4.itzmx.com
    - DOMAIN-SUFFIX,uabits.today
    - DOMAIN-SUFFIX,udp.tracker.projectk.org
    - DOMAIN-SUFFIX,udp1.torrust-tracker-demo.com
    - DOMAIN-SUFFIX,utracker.ghostchu-services.top
    - DOMAIN-SUFFIX,www.nartlof.com
    - DOMAIN-SUFFIX,yuptracker-eu.gaijinent.com
    - DOMAIN-SUFFIX,tracker.openwebtorrent.com
