# Generated by mihomo_rules for HYBB-rash/Torrent_trackers.mihomo.
# DO NOT EDIT.
payload:
    - DOMAIN-SUFFIX,004430.xyz
    - DOMAIN-SUFFIX,1337.abcvg.info
    - IP-CIDR,207.241.226.111/32,no-resolve
    - IP-CIDR,207.241.231.226/32,no-resolve
    - DOMAIN-SUFFIX,aboutbeautifulgallopinghorsesinthegreenpasture.online
    - DOMAIN-SUFFIX,announce.sktorrent.eu
    - DOMAIN-SUFFIX,bittorrent-tracker.e-n-c-r-y-p-t.net
    - DOMAIN-SUFFIX,bt1.archive.org
    - DOMAIN-SUFFIX,bt2.archive.org
    - DOMAIN-SUFFIX,bvarf.tracker.sh
    - DOMAIN-SUFFIX,ipv4announce.sktorrent.eu
    - DOMAIN-SUFFIX,jvavav.com
    - DOMAIN-SUFFIX,nyaa.tracker.wf
    - DOMAIN-SUFFIX,retracker01-msk-virt.corbina.net
    - DOMAIN-SUFFIX,seeders-paradise.org
    - DOMAIN-SUFFIX,share.hkg-fansub.info
    - DOMAIN-SUFFIX,t.overflow.biz
    - DOMAIN-SUFFIX,torrentsmd.com
    - DOMAIN-SUFFIX,tr.highstar.shop
    - DOMAIN-SUFFIX,tr.nyacat.pw
    - DOMAIN-SUFFIX,tracker.bittor.pw
    - DOMAIN-SUFFIX,tracker.bt4g.com
    - DOMAIN-SUFFIX,tracker.dhitechnical.com
    - DOMAIN-SUFFIX,tracker.dler.com
    - DOMAIN-SUFFIX,tracker.dler.org
    - DOMAIN-SUFFIX,tracker.dmcomic.org
    - DOMAIN-SUFFIX,tracker.lintk.me
    - DOMAIN-SUFFIX,tracker.mywaifu.best
    - DOMAIN-SUFFIX,tracker.privateseedbox.xyz
    - DOMAIN-SUFFIX,tracker.qu.ax
    - DOMAIN-SUFFIX,tracker.renfei.net
    - DOMAIN-SUFFIX,tracker.skyts.net
    - DOMAIN-SUFFIX,tracker.tritan.gg
    - DOMAIN-SUFFIX,tracker.waaa.moe
    - DOMAIN-SUFFIX,tracker.xiaoduola.xyz
    - DOMAIN-SUFFIX,tracker.xn--djrq4gl4hvoi.top
    - DOMAIN-SUFFIX,tracker.zhuqiy.com
    - DOMAIN-SUFFIX,tracker.zhuqiy.dgj055.icu
    - DOMAIN-SUFFIX,tracker1.itzmx.com
    - DOMAIN-SUFFIX,tracker2.dler.org
    - DOMAIN-SUFFIX,www.torrentsnipe.info
    - DOMAIN-SUFFIX,www.wareztorrent.com
    - DOMAIN-SUFFIX,004430.xyz
    - DOMAIN-SUFFIX,021912.xyz
    - DOMAIN-SUFFIX,1337.abcvg.info
    - DOMAIN-SUFFIX,banananetwork.qzz.io
    - DOMAIN-SUFFIX,open.ftorrent.com
    - DOMAIN-SUFFIX,orgtgju.org
    - DOMAIN-SUFFIX,pybittrack.retiolus.net
    - DOMAIN-SUFFIX,shahidrazi.online
    - DOMAIN-SUFFIX,t.213891.xyz
    - DOMAIN-SUFFIX,torrent.tracker.durukanbal.com
    - DOMAIN-SUFFIX,torrents.tmtime.dev
    - DOMAIN-SUFFIX,tr.abiir.top
    - DOMAIN-SUFFIX,tr.abir.ga
    - DOMAIN-SUFFIX,tr.nyacat.pw
    - DOMAIN-SUFFIX,tr.zukizuki.org
    - DOMAIN-SUFFIX,tracker.7471.top
    - DOMAIN-SUFFIX,tracker.bt4g.com
    - DOMAIN-SUFFIX,tracker.gcrenwp.top
    - DOMAIN-SUFFIX,tracker.kuroy.me
    - DOMAIN-SUFFIX,tracker.leechshield.link
    - DOMAIN-SUFFIX,tracker.manager.itislove.cz
    - DOMAIN-SUFFIX,tracker.manager.v6.navy
    - DOMAIN-SUFFIX,tracker.nekomi.cn
    - DOMAIN-SUFFIX,tracker.pmman.tech
    - DOMAIN-SUFFIX,tracker.qingwapt.org
    - DOMAIN-SUFFIX,tracker.yemekyedim.com
    - DOMAIN-SUFFIX,tracker.zhuqiy.com
    - DOMAIN-SUFFIX,tracker1.520.jp
    - IP-CIDR,52.58.128.163/32,no-resolve
    - DOMAIN-SUFFIX,6ahddutb1ucc3cp.ru
    - IP-CIDR6,2a03:7220:8083:cd00::1/128,no-resolve
    - IP-CIDR6,2a04:ac00:1:3dd8::1:2710/128,no-resolve
    - DOMAIN-SUFFIX,admin.52ywp.com
    - DOMAIN-SUFFIX,anime-tracker.aruku.kro.kr
    - DOMAIN-SUFFIX,archive.torrentonline.cc
    - DOMAIN-SUFFIX,bittorrent-tracker.e-n-c-r-y-p-t.net
    - DOMAIN-SUFFIX,coeus.torrentonline.cc
    - DOMAIN-SUFFIX,evan.im
    - DOMAIN-SUFFIX,exodus.desync.com
    - DOMAIN-SUFFIX,explodie.org
    - DOMAIN-SUFFIX,ipv4announce.sktorrent.eu
    - DOMAIN-SUFFIX,leet-tracker.moe
    - DOMAIN-SUFFIX,martin-gebhardt.eu
    - DOMAIN-SUFFIX,ns575949.ip-51-222-82.net
    - DOMAIN-SUFFIX,obey.torrentonline.cc
    - DOMAIN-SUFFIX,open.demonii.com
    - DOMAIN-SUFFIX,open.demonoid.ch
    - DOMAIN-SUFFIX,open.ftorrent.com
    - DOMAIN-SUFFIX,open.stealth.si
    - DOMAIN-SUFFIX,open.tracker.ink
    - DOMAIN-SUFFIX,opentor.org
    - DOMAIN-SUFFIX,p4p.arenabg.com
    - DOMAIN-SUFFIX,rekcart.duckdns.org
    - DOMAIN-SUFFIX,retracker.hotplug.ru
    - DOMAIN-SUFFIX,retracker01-msk-virt.corbina.net
    - DOMAIN-SUFFIX,seedpeer.net
    - DOMAIN-SUFFIX,speedtest.iperson.xyz
    - DOMAIN-SUFFIX,t.overflow.biz
    - DOMAIN-SUFFIX,torrentclub.online
    - DOMAIN-SUFFIX,torrents.tmtime.dev
    - DOMAIN-SUFFIX,tr4ck3r.duckdns.org
    - DOMAIN-SUFFIX,tracker-udp.gbitt.info
    - DOMAIN-SUFFIX,tracker.004430.xyz
    - DOMAIN-SUFFIX,tracker.1h.is
    - DOMAIN-SUFFIX,tracker.aruku.ovh
    - DOMAIN-SUFFIX,tracker.auctor.tv
    - DOMAIN-SUFFIX,tracker.bittor.pw
    - DOMAIN-SUFFIX,tracker.bluefrog.pw
    - DOMAIN-SUFFIX,tracker.breizh.pm
    - DOMAIN-SUFFIX,tracker.corpscorp.online
    - DOMAIN-SUFFIX,tracker.ddunlimited.net
    - DOMAIN-SUFFIX,tracker.dler.com
    - DOMAIN-SUFFIX,tracker.dler.org
    - DOMAIN-SUFFIX,tracker.ducks.party
    - DOMAIN-SUFFIX,tracker.filemail.com
    - DOMAIN-SUFFIX,tracker.flatuslifir.is
    - DOMAIN-SUFFIX,tracker.fnix.net
    - DOMAIN-SUFFIX,tracker.gmi.gd
    - DOMAIN-SUFFIX,tracker.hismz.cn
    - DOMAIN-SUFFIX,tracker.iperson.xyz
    - DOMAIN-SUFFIX,tracker.opentorrent.top
    - DOMAIN-SUFFIX,tracker.opentrackr.org
    - DOMAIN-SUFFIX,tracker.playground.ru
    - DOMAIN-SUFFIX,tracker.publictracker.xyz
    - DOMAIN-SUFFIX,tracker.qu.ax
    - DOMAIN-SUFFIX,tracker.riverarmy.xyz
    - DOMAIN-SUFFIX,tracker.sharebro.in
    - DOMAIN-SUFFIX,tracker.skyts.net
    - DOMAIN-SUFFIX,tracker.startwork.cv
    - DOMAIN-SUFFIX,tracker.t-1.org
    - DOMAIN-SUFFIX,tracker.torrent.eu.org
    - DOMAIN-SUFFIX,tracker.trackarr.org
    - DOMAIN-SUFFIX,tracker.tryhackx.org
    - DOMAIN-SUFFIX,tracker.wildkat.net
    - DOMAIN-SUFFIX,tracker.yume-hatsuyuki.moe
    - DOMAIN-SUFFIX,tracker1.itzmx.com
    - DOMAIN-SUFFIX,tracker2.itzmx.com
    - DOMAIN-SUFFIX,tracker3.itzmx.com
    - DOMAIN-SUFFIX,tracker4.itzmx.com
    - DOMAIN-SUFFIX,uabits.today
    - DOMAIN-SUFFIX,udp.tracker.projectk.org
    - DOMAIN-SUFFIX,v6.vito-tracker.space
    - DOMAIN-SUFFIX,vito-tracker.duckdns.org
    - DOMAIN-SUFFIX,whybother.torrentonline.cc
    - DOMAIN-SUFFIX,yuptracker-eu.gaijinent.com
    - DOMAIN-SUFFIX,zer0day.ch
    - DOMAIN-SUFFIX,tracker.openwebtorrent.com
